# 1 "/root/netscope-main/src/netscope/p4/main.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/netscope-main/src/netscope/p4/main.p4"
/* -*- P4_16 -*- */
# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}
# 3 "/root/netscope-main/src/netscope/p4/main.p4" 2
# 1 "/usr/local/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 *
 * Note 2: There were several discussions among P4 working group
 * members in early 2019 regarding exactly how resubmit, recirculate,
 * and clone3 operations can be called anywhere in their respective
 * controls, but the values of the fields to be preserved is the value
 * they have when that control is finished executing.  That is how
 * these operations are defined in P4_14.  See
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md#restrictions-on-recirculate-resubmit-and-clone-operations
 * for more details on the current state of affairs.
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/local/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 53 "/usr/local/share/p4c/p4include/v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/master/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * Calling resubmit during execution of the ingress control will,
 * under certain documented conditions, cause the packet to be
 * resubmitted, i.e. it will begin processing again with the parser,
 * with the contents of the packet exactly as they were when it last
 * began parsing.  The only difference is in the value of the
 * standard_metadata instance_type field, and any user-defined
 * metadata fields that the resubmit operation causes to be
 * preserved.
 *
 * The value of the user-defined metadata fields that are preserved in
 * resubmitted packets is the value they have at the end of ingress
 * processing, not their values at the time the resubmit call is made.
 * See Note 2 for issues with this.
 *
 * Calling resubmit is only supported in the ingress control.  There
 * is no way to undo its effects once it has been called.  If resubmit
 * is called multiple times during a single execution of the ingress
 * control, only one packet is resubmitted, and only the data from the
 * last such call is preserved.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void resubmit<T>(in T data);

/***
 * Calling recirculate during execution of the egress control will,
 * under certain documented conditions, cause the packet to be
 * recirculated, i.e. it will begin processing again with the parser,
 * with the contents of the packet as they are created by the
 * deparser.  Recirculated packets can be distinguished from new
 * packets in ingress processing by the value of the standard_metadata
 * instance_type field.  The caller may request that some user-defined
 * metadata fields be preserved with the recirculated packet.
 *
 * The value of the user-defined metadata fields that are preserved in
 * recirculated packets is the value they have at the end of egress
 * processing, not their values at the time the recirculate call is
 * made.  See Note 2 for issues with this.
 *
 * Calling recirculate is only supported in the egress control.  There
 * is no way to undo its effects once it has been called.  If
 * recirculate is called multiple times during a single execution of
 * the egress control, only one packet is recirculated, and only the
 * data from the last such call is preserved.  See the v1model
 * architecture documentation (Note 1) for more details.
 */
extern void recirculate<T>(in T data);

/***
 * clone is in most ways identical to the clone3 operation, with the
 * only difference being that it never preserves any user-defined
 * metadata fields with the cloned packet.  It is equivalent to
 * calling clone3 with the same type and session parameter values,
 * with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

/***
 * Calling clone3 during execution of the ingress or egress control
 * will cause the packet to be cloned, sometimes also called
 * mirroring, i.e. zero or more copies of the packet are made, and
 * each will later begin egress processing as an independent packet
 * from the original packet.  The original packet continues with its
 * normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The caller may request that some user-defined metadata field values
 * from the original packet should be preserved with the cloned
 * packet(s).  The value of the user-defined metadata fields that are
 * preserved with cloned packets is the value they have at the end of
 * ingress or egress processing, not their values at the time the
 * clone3 call is made.  See Note 2 for issues with this.
 *
 * If clone3 is called during ingress processing, the first parameter
 * must be CloneType.I2E.  If clone3 is called during egress
 * processing, the first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone3 and/or clone during a single
 * execution of the same ingress (or egress) control, only the last
 * clone session and data are used.  See the v1model architecture
 * documentation (Note 1) for more details.
 */
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 4 "/root/netscope-main/src/netscope/p4/main.p4" 2

# 1 "/root/netscope-main/src/netscope/p4/include/defines.p4" 1
/*************************************************************************
*********************** D E F I N E S  ***********************************
*************************************************************************/




const bit<8> UDP_PROTOCOL = 0x11;
const bit<16> TYPE_IPV4 = 0x0800;
const bit<16> TYPE_VLAN = 0x8100;


const bit<5> IPV4_OPTION_INT = 31;
const bit<5> IPV4_OPTION_INT_REPORT = 29;
const bit<5> IPV4_OPTION_LATENCY = 28;
const bit<5> IPV4_OPTION_NOTICE = 27;




// Latency Report Buffer

// typedef bit<6> flow_id_t; // 2^6=64
// #define FLOW_ID_SIZE 64 // bit<6>


// Clone
const bit<32> E2E_CLONE_SESSION_ID = 2;
// const bit<32> I2E_CLONE_SESSION_ID = 3;
# 41 "/root/netscope-main/src/netscope/p4/include/defines.p4"
// #define DEBUG false
// be careful of report header parsing
# 6 "/root/netscope-main/src/netscope/p4/main.p4" 2
# 1 "/root/netscope-main/src/netscope/p4/include/int_defines.p4" 1



# 1 "/root/netscope-main/src/netscope/p4/include/defines.p4" 1
/*************************************************************************
*********************** D E F I N E S  ***********************************
*************************************************************************/
# 5 "/root/netscope-main/src/netscope/p4/include/int_defines.p4" 2
# 7 "/root/netscope-main/src/netscope/p4/main.p4" 2
# 1 "/root/netscope-main/src/netscope/p4/include/headers.p4" 1
/*************************************************************************
*********************** H E A D E R S  ***********************************
*************************************************************************/




# 1 "/root/netscope-main/src/netscope/p4/include/defines.p4" 1
/*************************************************************************
*********************** D E F I N E S  ***********************************
*************************************************************************/
# 9 "/root/netscope-main/src/netscope/p4/include/headers.p4" 2


typedef bit<9> egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;
typedef bit<16> switchID_t;
typedef bit<12> count_t;
typedef bit<20> qdepth_sum_t;
// typedef bit<48> latency_t;



header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    bit<16> etherType;
}


header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    // bit<8>    diffserv;
    bit<3> diffserv_priority;
    bit<5> diffserv_rest;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}



header udp_t {
    bit<16> src_port;
    bit<16> dst_port;
    bit<16> length_;
    bit<16> checksum;
}


header tcp_h {
    bit<16> src_port;
    bit<16> dst_port;
    bit<32> seq_no;
    bit<32> ack_no;
    bit<4> data_offset;
    bit<4> res;
    bit<8> flags;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent_ptr;
}


struct int_metadata_t {
    switchID_t swid; // current switch id
    bool source;
    bool sink;
}

struct path_id_hash_t {
    bit<3> path_hash_control;
    bit<9> ingress_port;
    bit<9> egress_port;
    bit<16> path_id;
}

struct egress_metadata_t {
    // bit<1> multicast;
    bool abnormal_detected;
    ip4Addr_t collector_ip;
}

struct ingress_metadata_t {
    bool notice_recir;
    bit<4> epoch;
}

struct clone_latency_t {
    bit<32> src_ip;
    bit<32> dst_ip;
}

struct clone_t {
    bool load_telemetry;
    bool load_latency;
    bool flow_id_hash_conflict;
    bool abnormal_detected;
    clone_latency_t L;
}

struct latency_t {
    bool flow_id_hash_conflict;

    // latency list
    bit<3> idx; // actually bit<3>
    bit<32> src_ip;
    bit<32> dst_ip;
}

struct parser_metadata_t {
    count_t latency_count;
    count_t report_count;
    bit<8> debug_count;
}

// struct report_digest_t {
//     // bit<16>      flow_id;
//     // bit<8>       option;
//     bit<8>       index;
//     bit<32>      src_ip;
//     bit<32>      dst_ip;
//     bit<48>      epoch_ingress_timestamp;
//     bit<48>      latency;
//     bit<16>      path_pkt_size;
//     // qdepth_sum_t qdepth_sum;
//     // count_t      path_count;
//     bit<32>      qdepth_sum_AND_path_count;
//     // count_t      flow_count;
//     // count_t      flow_drop;
//     bit<24>      flow_count_AND_drop;
//     // bit<3>       path_id;
//     // bit<5>       resv;
//     bit<8>       path_id_AND_src_epoch_gap;
// }

struct report_digest_t {
    bit<32> src_ip;
    bit<32> dst_ip;
    bit<16> src_port;
    bit<16> dst_port;
    bit<8> protocol;
    bit<48> latency;
}

struct latency_digest_t {
    bit<8> option;
    bit<32> src_ip;
    bit<32> dst_ip;
    bit<16> src_port;
    bit<16> dst_port;
    bit<8> protocol;
    bit<8> flow_id_AND_conflict;
    // bit<7>  flow_id;
    // bit<1>  conflict;
    bit<48> latency0;
    bit<48> latency1;
    bit<48> latency2;
    bit<48> latency3;
    bit<48> latency4;
    bit<48> latency5;
    bit<48> latency6;
    bit<48> latency7;
}

struct digest_t {
    report_digest_t report;
    latency_digest_t latency;
}

struct learn_t {
    bit<48> srcAddr;
    bit<9> ingress_port;
}

struct ECMP_t {
    bit<16> num_nhops;
    bit<8> weight0;
    bit<8> weight1;
    bit<20> bit0;
    bit<20> bit1;
}

struct register_t {
    bit<32> index;
    bit<16> path_pkt_size;
    count_t path_last_count;
    count_t flow_last_count;
    bit<4> flow_last_epoch;
}

struct metadata {
    learn_t learn;
    register_t R;
    digest_t D;
    int_metadata_t int_meta;
    path_id_hash_t path_hash;
    egress_metadata_t e;
    ingress_metadata_t i;
    clone_t c;
    latency_t L;
    parser_metadata_t parser_metadata;
    ECMP_t ECMP;

    bool mark_to_drop;

    bit<8> instance_type;
    bit<16> l4_dst_port;
    bit<16> l4_src_port;
    bit<14> ecmp_hash;
    bit<14> ecmp_group_id;

    bit<32> dst_swid;
    bit<32> src_swid;

    bit<48> sample_interval;
    bit<48> i_last_timestamp;
    count_t i_last_count;

    bit<32> global_path_id;

    bit<32> recir_index;
    bit<32> recir_start_index;
    // bit<48>            last_notice_timestamp;
    bit<1> mark_to_report;
    bit<48> latency_threshold;
    bit<32> flow_id; // actually bit<4>

    bit<48> drop_count;

    bit<16> src_port;
    bit<16> dst_port;
    bit<9> port_num;
}


header metadata_temp_t {
    bool load_latency;
    bool flow_id_hash_conflict;
    bool abnormal_detected;
    bool load_telemetry;
    bool is_sink;
    bit<8> ring_buffer_count;
    // bit<3>  resv;
    bit<32> flow_id;
    bit<32> srcAddr;
    bit<32> dstAddr;

    bit<48> latency0;
    bit<48> latency1;
    bit<48> latency2;
    bit<48> latency3;
    bit<48> latency4;
    bit<48> latency5;
    bit<48> latency6;
    bit<48> latency7;
    bit<3> latency_count;
}

header vlan_tag_h {
    bit<3> pcp;
    bit<1> cfi;
    bit<12> vid;
    bit<16> ether_type;
}


error { IPHeaderTooShort }
# 8 "/root/netscope-main/src/netscope/p4/main.p4" 2
# 1 "/root/netscope-main/src/netscope/p4/include/int_headers.p4" 1






# 1 "/root/netscope-main/src/netscope/p4/include/headers.p4" 1
/*************************************************************************
*********************** H E A D E R S  ***********************************
*************************************************************************/
# 8 "/root/netscope-main/src/netscope/p4/include/int_headers.p4" 2



// option must be 32x bits, i.e. 4x Bytes.
header ipv4_option_t {
    bit<1> copyFlag;
    bit<2> optClass;
    bit<5> option;
    bit<8> optionLength;
    // 16 bits
    count_t src_count; // TODO: What if exceed?
    bit<3> path_id;
    bool abnormal_detected;
}

// ethernet (48+48+16 = 112 bits)          = 14 bytes

// ipv4     (160 bits) + ipv4_opt(32 bits) = 24 bytes
// udp      (4*16 = 64 bits)               =  8 bytes





header int_shim_header_t { // 72b = 9B
    bit<48> latency;
    bit<48> src_timestamp; // source node ingress timestamp
    qdepth_sum_t qdepth_sum; // TODO: What if exceed?
    bit<4> src_epoch;
    // bit<4> src_epoch_this;
    // bit<4> src_epoch_last;
}

// #define INT_REPORT_SHIM_HS 1
// header int_report_shim_t {
//     bit<8> count;
// }


header int_report_t {
    // bit<16>      flow_id;
    bit<8> index;
    bit<32> src_ip;
    bit<32> dst_ip;
    bit<48> epoch_ingress_timestamp;
    bit<48> latency;
    qdepth_sum_t qdepth_sum; // 20b
    bit<16> path_pkt_size;
    count_t path_count;
    count_t flow_count; // 12b
    count_t flow_drop;
    bit<3> path_id;
    bit<1> resv;
    bit<4> src_epoch_gap;
}


header latency_report_shim_t {
    bit<32> src_ip;
    bit<32> dst_ip;
    bit<16> src_port;
    bit<16> dst_port;
    bit<8> protocol;
    bit<7> flow_id;
    bit<1> conflict;
}


header latency_report_t {
    bit<48> latency;
}

header latency_recir_t {
    bit<32> src_ip;
    bit<32> dst_ip;
    bit<16> src_port;
    bit<16> dst_port;
    bit<8> protocol;
    bit<7> flow_id;
    bit<1> conflict;
}



header debug_shim_t {
    bit<8> count;
}


header debug_t {
    switchID_t swid; // 16 bits = 2 Byte
    bit<9> ingress_port;
    bit<9> egress_port;
    // bit<9>  meta_ingress_port;
    // bit<9>  meta_egress_port;
    // bit<16> qdepth;
    // bit<3>  L_idx;
    // bit<3>  L_idx2;
    // bit<1>  flag1;
    // bit<1>  flag2;
    // bit<1>  flag3;
    // bit<1>  flag4;
    // bit<32> src_ip0;
    // bit<32> src_ip1;
    // bit<48> tstamp;
    // bit<48> tstamp2;
    bit<5> state_i;
    bit<6> state;
    // bit<8> option;
    // bit<16> resv2;
    // bit<6> resv3;
    // bit<12> resv;

    // evaluation
    bit<48> timestamp;
    bit<16> qdepth;
    bit<32> packet_length;
    bit<32> enq_timestamp;
    bit<32> deq_timedelta;
    bit<19> enq_qdepth;
    // bit<5> resv;
}



struct headers {
    ethernet_t ethernet;
    vlan_tag_h vlan;

    ipv4_t ipv4;
    ipv4_option_t ipv4_option;

    udp_t udp;
    tcp_h tcp;

    int_shim_header_t int_shim;

    latency_report_shim_t latency_shim;
    latency_report_t[10] latency_data;

    // int_report_shim_t      int_report_shim;
    // int_report_t[150]      int_report;
    int_report_t int_report;

    debug_shim_t debug_shim;
    debug_t[16] debug;

    metadata_temp_t md;
}
# 9 "/root/netscope-main/src/netscope/p4/main.p4" 2
# 1 "/root/netscope-main/src/netscope/p4/include/int_source_sink.p4" 1



// Insert INT header to the packet
control int_source_init (
    inout headers hdr,
    inout metadata meta,
    inout standard_metadata_t standard_metadata) {

    action int_source() {
        // IPv4 Option
        hdr.ipv4_option.option = IPV4_OPTION_INT; // TODO: flag it is a INT pkt
        // hdr.ipv4_option.src_iCount = 0;
        hdr.ipv4_option.path_id = 0;
        hdr.ipv4_option.abnormal_detected = false;

        // insert INT shim header
        hdr.int_shim.setValid();
        hdr.int_shim.src_timestamp = standard_metadata.ingress_global_timestamp;
        hdr.int_shim.qdepth_sum = 0;
        // hdr.int_shim.resv = 0;

        // add the header len (bytes) to total len
        hdr.ipv4.totalLen = hdr.ipv4.totalLen + 15;
        hdr.udp.length_ = hdr.udp.length_ + 15;

        // hdr.ipv4_option.int_len = 0;
    }

    table tb_int_source {
        key = {
            hdr.ipv4.srcAddr: exact;
        }
        actions = {
            int_source;
            NoAction;
        }
        default_action = NoAction;
    }

    apply {
        tb_int_source.apply();
    }
}

control process_int_sink (
    inout headers hdr,
    inout metadata local_metadata,
    inout standard_metadata_t standard_metadata) {
    // @hidden
    // action restore_header () {
    //     hdr.ipv4.dscp = hdr.intl4_shim.dscp;
    //     // restore length fields of IPv4 header and UDP header
    //     bit<16> len_bytes = ((bit<16>)hdr.intl4_shim.len) << 2;
    //     hdr.ipv4.len = hdr.ipv4.len - len_bytes;
    //     hdr.udp.length_ = hdr.udp.length_ - len_bytes;
    // }

    // @hidden
    action int_sink() {
        // remove all the INT information from the packet
        hdr.int_shim.setInvalid();
        // hdr.int_header.setInvalid();
        // hdr.debug.setInvalid();
        // hdr.debug.pop_front(hdr.debug.size);
        hdr.ipv4.totalLen = hdr.ipv4.totalLen - 15;
        hdr.udp.length_ = hdr.udp.length_ - 15;
    }

    apply {
        // restore_header();
        // int_sink();
    }
}

control detect_int_source_sink (
    inout headers hdr,
    inout metadata meta,
    inout standard_metadata_t standard_metadata) {
        action int_set_source () {
            meta.int_meta.source = true;
        }

        action int_set_sink () {
            meta.int_meta.sink = true;
        }

        table tb_set_source {
            key = {
                hdr.ipv4.srcAddr: exact;
            }
            actions = {
                int_set_source;
                NoAction;
            }
            default_action = NoAction;
        }

        table tb_set_sink {
            key = {
                hdr.ipv4.dstAddr: exact;
            }
            actions = {
                int_set_sink;
                NoAction;
            }
            default_action = NoAction;
        }

        apply{
            tb_set_source.apply();
            tb_set_sink.apply();
        }

    }
# 10 "/root/netscope-main/src/netscope/p4/main.p4" 2
# 1 "/root/netscope-main/src/netscope/p4/include/parsers.p4" 1
/*************************************************************************
*********************** P A R S E R S  ***********************************
*************************************************************************/




# 1 "/root/netscope-main/src/netscope/p4/include/defines.p4" 1
/*************************************************************************
*********************** D E F I N E S  ***********************************
*************************************************************************/
# 9 "/root/netscope-main/src/netscope/p4/include/parsers.p4" 2
# 1 "/root/netscope-main/src/netscope/p4/include/int_headers.p4" 1
# 10 "/root/netscope-main/src/netscope/p4/include/parsers.p4" 2

parser MyParser(packet_in packet,
                out headers hdr,
                inout metadata meta,
                inout standard_metadata_t standard_metadata) {
    state start {
        transition parse_ethernet;
    }

    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            TYPE_IPV4: parse_ipv4;
            TYPE_VLAN: parse_vlan;
            default: accept;
        }
    }

    state parse_vlan {
        packet.extract(hdr.vlan);
        transition select(hdr.vlan.ether_type) {
            TYPE_IPV4: parse_ipv4;
            default: accept;
        }
    }

    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        verify(hdr.ipv4.ihl >= 5, error.IPHeaderTooShort);
        transition select(hdr.ipv4.ihl) {
            5 : detect_ipv4_next;
            default : parse_ipv4_option;
        }
    }

    state parse_ipv4_option {
        packet.extract(hdr.ipv4_option);
        transition detect_ipv4_next;
    }

    state detect_ipv4_next {
        transition select(hdr.ipv4.protocol) {
            6 : parse_tcp;
            17 : parse_udp;
            default : accept;
        }
    }

    state parse_tcp {
        packet.extract(hdr.tcp);
        meta.src_port = hdr.tcp.src_port;
        meta.dst_port = hdr.tcp.dst_port;
        transition is_ipv4_option_valid;
    }

    state parse_udp {
        packet.extract(hdr.udp);
        meta.src_port = hdr.udp.src_port;
        meta.dst_port = hdr.udp.dst_port;
        transition is_ipv4_option_valid;
    }

    state is_ipv4_option_valid {
        transition select(hdr.ipv4.ihl) {
            5 : accept;
            default : detect_int;
        }
    }

    state detect_int {
        transition select(hdr.ipv4_option.option){
            IPV4_OPTION_INT: parse_int_shim;
            IPV4_OPTION_NOTICE: verify_debug;
            IPV4_OPTION_INT_REPORT: prepare_report;
            // IPV4_OPTION_INT_REPORT: verify_debug;
            IPV4_OPTION_LATENCY: parse_latency_shim;
            default: accept;
        }
    }

    state parse_int_shim {
        packet.extract(hdr.int_shim);
        transition verify_debug;
    }

    state parse_latency_shim {
        packet.extract(hdr.latency_shim);
        // meta.parser_metadata.latency_count = hdr.ipv4_option.src_count;
        meta.parser_metadata.latency_count = 8;
        transition select(meta.parser_metadata.latency_count) {
            0 : verify_debug;
            default: parse_latency_loop;
        }
    }
    state parse_latency_loop {
        packet.extract(hdr.latency_data.next);
        meta.parser_metadata.latency_count = meta.parser_metadata.latency_count - 1;
        transition select(meta.parser_metadata.latency_count) {
            0 : verify_debug;
            default: parse_latency_loop;
        }
    }

    // report header
    state prepare_report {
        // transition accept;
        meta.parser_metadata.report_count = hdr.ipv4_option.src_count;
        transition select(meta.parser_metadata.report_count) {
            0 : verify_debug;
            default: parse_report_loop;
        }
    }
    state parse_report_loop {
        // packet.extract(hdr.int_report.next);
        // meta.parser_metadata.report_count = meta.parser_metadata.report_count - 1;
        // transition select(meta.parser_metadata.report_count) {
        //     0 : verify_debug;
        //     default: parse_report_loop;
        // }

        packet.extract(hdr.int_report);
        transition verify_debug;
    }

    // debug header
    state verify_debug {
        transition select(true){
            true: parse_debug_shim;
            default: accept;
        }
    }
    state parse_debug_shim {
        packet.extract(hdr.debug_shim);
        meta.parser_metadata.debug_count = hdr.debug_shim.count;
        // transition accept;
        transition select(meta.parser_metadata.debug_count) {
            0 : accept;
            default: parse_debug_loop;
        }
    }
    state parse_debug_loop {
        packet.extract(hdr.debug.next);
        meta.parser_metadata.debug_count = meta.parser_metadata.debug_count - 1;
        transition select(meta.parser_metadata.debug_count) {
            0 : accept;
            default: parse_debug_loop;
        }
    }
}
# 11 "/root/netscope-main/src/netscope/p4/main.p4" 2






// #define BUFFER_SIZE PATH_ID_SIZE * FLOW_ID_SIZE


// index
# 31 "/root/netscope-main/src/netscope/p4/main.p4"
// #define DEFAULT_latency_threshold 1


/* There's some noise packet when tcpreplay, whose latency is much higher than
   packets in the experiment. Set a max latency to filter out the noise packets. */


/*************************************************************************
************   C H E C K S U M    V E R I F I C A T I O N   *************
*************************************************************************/

control MyVerifyChecksum(inout headers hdr, inout metadata meta) {
    apply { }
}


/*************************************************************************
**************  I N G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {
    register<bit<48>>(2) last_notice_timestamp;
    register<bit<48>>(50) src_timestamps;
    register<count_t>(50) src_counts;

    register<bit<20>>(50*2) ECMP_bit; // bit counter

    register<bit<4>>(50) src_epoch_reg;

    action drop() {
        meta.mark_to_drop = true;
        mark_to_drop(standard_metadata);
    }

    action ecmp_group(bit<14> ecmp_group_id, bit<16> num_nhops){
        hash(meta.ecmp_hash,
            HashAlgorithm.crc16,
            (bit<1>)0,
            {
                // standard_metadata.ingress_global_timestamp, 
                // add timestamp so that same flow will go to different path
                hdr.ipv4.srcAddr,
                hdr.ipv4.dstAddr,
                meta.src_port,
                meta.dst_port,
                hdr.ipv4.protocol},
            num_nhops);
     meta.ecmp_group_id = ecmp_group_id;
        meta.ECMP.num_nhops = num_nhops;
    }

    action set_nhop(macAddr_t dstAddr, egressSpec_t port) {
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = dstAddr;
        standard_metadata.egress_spec = port;
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
    }

    table ecmp_group_to_nhop {
        key = {
            meta.ecmp_group_id: exact;
            meta.ecmp_hash: exact;
        }
        actions = {
            drop;
            set_nhop;
        }
        size = 1024;
    }

    table ipv4_lpm {
        key = {
            hdr.ipv4.dstAddr: lpm;
        }
        actions = {
            set_nhop;
            ecmp_group;
            drop;
        }
        size = 1024;
        default_action = drop;
    }

    action set_ECMP_weights(bit<8> weight0, bit<8> weight1){
        meta.ECMP.weight0 = weight0;
        meta.ECMP.weight1 = weight1;
    }
    table get_ECMP_weight {
        key = {
            // hdr.ipv4.dstAddr: lpm;
        }
        actions = {set_ECMP_weights;}
        default_action = set_ECMP_weights(1, 1);
    }

    action set_dst_swid(bit<32> swid){meta.dst_swid = swid;}
    table get_dst_swid {
        key = {hdr.ipv4.dstAddr: lpm;}
        actions = {set_dst_swid;}
        default_action = set_dst_swid(50 -1);
    }

    action set_sample_interval(bit<48> sample_interval){meta.sample_interval = sample_interval;}
    table get_sample_interval {
        key = {}
        actions = {set_sample_interval;}
        default_action = set_sample_interval(1000);
    }

    action set_swid_ingress(bit<16> swid) {meta.int_meta.swid = swid;}
    table get_swid_ingress {
        key = {}
        actions = {set_swid_ingress;NoAction;}
        default_action = NoAction;
    }

    action insert_debug_data() {
        // insert debug header
        hdr.debug.push_front(1);
        hdr.debug[0].setValid();

        // update lenghth
        hdr.debug_shim.count = hdr.debug_shim.count + 1;
        hdr.udp.length_ = hdr.udp.length_ + (bit<16>)28;
     hdr.ipv4.totalLen = hdr.ipv4.totalLen + (bit<16>)28;

        // udpate debug data

        // hdr.debug[0].meta_ingress_port = meta.path_hash.ingress_port;
        // hdr.debug[0].meta_egress_port = meta.path_hash.egress_port;
        hdr.debug[0].swid = meta.int_meta.swid;
        // hdr.debug[0].qdepth = (bit<16>)standard_metadata.deq_qdepth;
    }

    action set_port_num(bit<9> n) {meta.port_num = n;}
    table get_port_num {
        key = {}
        actions = {set_port_num;}
        default_action = set_port_num(0);
    }


    // INGRESS APPLY
    apply {
        // get sw_id
        get_swid_ingress.apply();
        get_port_num.apply();
        if (!hdr.md.isValid()) {hdr.md.setValid();}

        if (meta.int_meta.swid == 0 && hdr.ipv4_option.option == IPV4_OPTION_NOTICE) {
            meta.D.report.src_ip = hdr.ipv4.srcAddr;
            meta.D.report.dst_ip = hdr.ipv4.dstAddr;
            meta.D.report.src_port = meta.src_port;
            meta.D.report.dst_port = meta.dst_port;
            meta.D.report.protocol = hdr.ipv4.protocol;
            meta.D.report.latency = hdr.int_shim.latency;

            digest<report_digest_t>(1, meta.D.report);
        }

        // if (standard_metadata.ingress_port > meta.port_num) {
        if (standard_metadata.ingress_port == 0 || standard_metadata.ingress_port > meta.port_num) {
            drop();
        }

        // Check wheather it is a source/sink node,
        detect_int_source_sink.apply(hdr, meta, standard_metadata);

        // Add Debug Header
        if (meta.int_meta.source && true && (!hdr.debug_shim.isValid())) {
            hdr.debug_shim.setValid();
            hdr.debug_shim.count = 0;

            hdr.ipv4.totalLen = hdr.ipv4.totalLen + 1;
            hdr.udp.length_ = hdr.udp.length_ + 1;
        }
        if (true) {
            insert_debug_data();
        }

        if (meta.int_meta.source && hdr.ipv4.ihl == 5) {
            // IPv4 Option
            hdr.ipv4.ihl = 6;
            hdr.ipv4_option.setValid();

            hdr.ipv4_option.copyFlag = 0;
            hdr.ipv4_option.optClass = 0; // control
            hdr.ipv4_option.option = 0;
            hdr.ipv4_option.optionLength = 4;

            hdr.ipv4_option.src_count = 0;
            hdr.ipv4_option.path_id = 0;
            hdr.ipv4_option.abnormal_detected = false;

            hdr.ipv4.totalLen = hdr.ipv4.totalLen + 4;
            // insert_ipv4_option();
        }

        // -----------------------------------------------------------------------

        // Recirculate case
        if (standard_metadata.instance_type == 4) {
        }


        // Note packet as normal type
        if (hdr.ipv4_option.option == IPV4_OPTION_NOTICE
            && standard_metadata.instance_type == 0
            ) {
            // do nothing, let the remote notice go to egress and trigger clone.
            hdr.debug[0].state_i = 7;
        }
        // Note packet
        else if ((meta.i.notice_recir) ||
                // ========== Start a Notice Packet from here ========== (Recirculate notice packet)
                ((hdr.ipv4_option.option == IPV4_OPTION_NOTICE) && (meta.int_meta.swid!=0))
                // ========== Receive a Notice Packet from other ==========
                ) {
        }
        // Report by digest
        else if (standard_metadata.instance_type == 4
                 && hdr.ipv4_option.option == IPV4_OPTION_INT_REPORT
                 && hdr.int_report.isValid()
                 ) {
        }
        // ========== Not Notice Packet (Normal Packet) ==========
        // or s0 recieve a notice packet for debug
        else if (hdr.ipv4_option.option==0) {
            hdr.debug[0].state_i = 4;
            // TODO: what if pkt's ipv4 doesn't has option data

            standard_metadata.priority = hdr.ipv4.diffserv_priority; // priority

            // ==================== Source Node =========================
            if (meta.int_meta.source) {
                hdr.debug[0].state_i = 5;
                get_dst_swid.apply();
                get_sample_interval.apply();
                src_timestamps.read(meta.i_last_timestamp, meta.dst_swid);
                src_counts.read(meta.i_last_count, meta.dst_swid);
                src_epoch_reg.read(meta.i.epoch, meta.dst_swid);

                if ((standard_metadata.ingress_global_timestamp - (bit<48>)meta.sample_interval > meta.i_last_timestamp) &&
                    (standard_metadata.ingress_global_timestamp > meta.i_last_timestamp)){
                    // Set it as an INT packet
                    int_source_init.apply(hdr, meta, standard_metadata);


                    hdr.int_shim.src_epoch = meta.i.epoch;
                    src_epoch_reg.write(meta.dst_swid, meta.i.epoch + 1);

                    // INT normal packet data
                    hdr.ipv4_option.src_count = meta.i_last_count + 1;

                    // Update last timestamp
                    src_timestamps.write(meta.dst_swid, standard_metadata.ingress_global_timestamp);
                    // Reset counter
                    src_counts.write(meta.dst_swid, 0);

                } else {
                    // TODO: what if counts exceed
                    hdr.ipv4_option.src_count = meta.i_last_count + 1;
                    src_counts.write(meta.dst_swid, hdr.ipv4_option.src_count);
                }
            }

        } else {
            hdr.debug[0].state_i = 6;
        }

        // ---------------------------------------------------------------------------------
        // Basic Forward Work
        // (Unlike clone with `mirror_port`, recirculate need to update dst in specially)
        switch (ipv4_lpm.apply().action_run) {
            ecmp_group: { // more than one path to go (select)
                if (hdr.ipv4_option.option != IPV4_OPTION_NOTICE
                    && hdr.ipv4_option.option != IPV4_OPTION_INT_REPORT
                    ) {
                    /* exclude NOTICE and REPORT pkt, and LATENCY is specific for s0, 
                       ecmp_group action will not be triggered. So here only consider
                       normal packets (INT, raw).
                    */
                    // #define ECMP_RESET_PERIOD 10000000*100
                    // if (meta.ECMP.num_nhops == 2) { // For now, only consider 2 paths
                    //     ECMP_bit.read(meta.ECMP.bit0, meta.dst_swid*2 + 0);
                    //     ECMP_bit.read(meta.ECMP.bit1, meta.dst_swid*2 + 1);
                    //     get_ECMP_weight.apply();
                    //     bit<32> bit0 = (bit<32>)(meta.ECMP.bit0 * (bit<20>)meta.ECMP.weight1);
                    //     bit<32> bit1 = (bit<32>)(meta.ECMP.bit1 * (bit<20>)meta.ECMP.weight0);

                    //     bit<48> last_ECMP_t;
                    //     last_notice_timestamp.read(last_ECMP_t, 1);
                    //     // reset counter
                    //     if ((ECMP_RESET_PERIOD < standard_metadata.ingress_global_timestamp - last_ECMP_t) 
                    //         || (meta.ECMP.bit0 > (1<<20 - 1)) || (meta.ECMP.bit1 > (1<<20 - 1))) {
                    //         meta.ECMP.bit0 = 0;
                    //         meta.ECMP.bit1 = 0;
                    //         // reset timestamp
                    //         last_notice_timestamp.write(1, standard_metadata.ingress_global_timestamp);
                    //         ECMP_bit.write(meta.dst_swid*2 + 0, meta.ECMP.bit0);
                    //         ECMP_bit.write(meta.dst_swid*2 + 1, meta.ECMP.bit1);
                    //     }

                    //     if (bit0 > bit1) {
                    //         meta.ecmp_hash = 1;
                    //         ECMP_bit.write(meta.dst_swid*2 + 1, meta.ECMP.bit1 + (bit<20>)hdr.ipv4.totalLen);
                    //     } else {
                    //         meta.ecmp_hash = 0;
                    //         ECMP_bit.write(meta.dst_swid*2 + 0, meta.ECMP.bit0 + (bit<20>)hdr.ipv4.totalLen);
                    //     }

                    //     // if (bit0 < bit1) {
                    //     //     meta.ecmp_hash = 0;
                    //     //     ECMP_bit.write(meta.dst_swid*2 + 0, meta.ECMP.bit0 + (bit<20>)hdr.ipv4.totalLen);
                    //     // } else {
                    //     //     meta.ecmp_hash = 1;
                    //     //     ECMP_bit.write(meta.dst_swid*2 + 1, meta.ECMP.bit1 + (bit<20>)hdr.ipv4.totalLen);
                    //     // }

                    //     // hdr.debug[0].tstamp = (bit<48>)bit0;
                    //     // hdr.debug[0].tstamp2 = (bit<48>)bit1;
                    // }
                }
                ecmp_group_to_nhop.apply();
            }
        }

        if (hdr.int_shim.isValid() && hdr.int_shim.src_timestamp == 0) {
            mark_to_drop(standard_metadata);
            meta.mark_to_drop = true;
        }

        // hdr.debug[0].option = (bit<8>) hdr.ipv4_option.option;
    }
}

/*************************************************************************
****************  E G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyEgress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {
    // Counts
    register<count_t>(50) flow_counts;
    register<bit<4>>(50) flow_epochs;
    register<count_t>(50*8) path_counts;
    register<bit<16>>(50*8) path_pkt_sizes;

    // Index for xxx
    register<bit<32>>(4) buffer_index_reg;

    // Ring Buffer for Telemetry Data
    register<count_t>(81) buffer_path_count;
    register<count_t>(81) buffer_flow_count;
    register<count_t>(81) buffer_flow_drop;
    register<bit<48>>(81) buffer_src_tstamp;
    register<bit<48>>(81) buffer_latency;
    register<qdepth_sum_t>(81) buffer_qdepth;
    register<bit<32>>(81) buffer_dst_ip;
    register<bit<32>>(81) buffer_src_ip;
    register<bit<3>>(81) buffer_path_id;
    register<bit<16>>(81) buffer_path_pkt_size;
    register<bit<4>>(81) buffer_flow_src_epoch_gap;




    register<bit<48>>(3) last_tstamp;

    // Latency Buffer
    register<bit<48>>(16 * 8) latency_list;
    register<bit<3>>(16) latency_list_index;
    register<bit<32>>(16) latency_list_dst_ip;
    register<bit<32>>(16) latency_list_src_ip;

    // TODO: lock flag: only one recirculate is allowed to run 

    action set_src_swid(bit<32> swid) {meta.src_swid = swid;}
    table get_src_swid{
        key = {hdr.ipv4.srcAddr: lpm;}
        actions = {set_src_swid;}
        default_action = set_src_swid(50 -1);
    }

    action set_swid(bit<16> swid) {
        meta.int_meta.swid = swid;
    }
    table get_swid{
        key = {}
        actions = {set_swid;NoAction;}
        default_action = NoAction;
    }

    // action insert_debug_data() {
    //     // insert debug header
    //     hdr.debug.push_front(1);
    //     hdr.debug[0].setValid();

    //     // update lenghth
    //     hdr.debug_shim.count = hdr.debug_shim.count + 1;
    //     hdr.udp.length_ = hdr.udp.length_ + (bit<16>)DEBUG_HS;
 //     hdr.ipv4.totalLen = hdr.ipv4.totalLen + (bit<16>)DEBUG_HS;

    //     // udpate debug data

    //     // hdr.debug[0].meta_ingress_port = meta.path_hash.ingress_port;
    //     // hdr.debug[0].meta_egress_port = meta.path_hash.egress_port;
    //     hdr.debug[0].swid = meta.int_meta.swid;
    //     // hdr.debug[0].qdepth = (bit<16>)standard_metadata.deq_qdepth;
    // }


    action hash_path_id() {
        hash(
            hdr.ipv4_option.path_id,
            HashAlgorithm.crc16,
            (bit<1>)0,
            {
                hdr.ipv4_option.path_id,
                meta.int_meta.swid,
                meta.path_hash.ingress_port,
                meta.path_hash.egress_port
                // meta.path_hash.path_hash_control
            },
            (bit<16>)8
        );
        hdr.ipv4_option.path_id = (bit<3>)((hdr.ipv4_option.path_id + meta.path_hash.path_hash_control));
    }

    action truncate_pkt(bit<32> len) {
        bit<32> truncate_len;
        if (true) {
            truncate_len = len + 1 + (bit<32>)hdr.debug_shim.count * 28;
        } else {
            truncate_len = len;
        }
        // truncate(truncate_len); //bytes
        // hdr.ipv4.totalLen = (bit<16>)truncate_len - ETH_HS;
        // hdr.udp.length_ = (bit<16>)truncate_len - (UDP_LEN - UDP_HS);
    }

    action report_header_init() {
        // Change destination
        hdr.ipv4.dstAddr = meta.e.collector_ip;
        // Tag it is report pkt
        hdr.ipv4_option.option = IPV4_OPTION_INT_REPORT;

        hdr.int_shim.setInvalid();

        truncate_pkt((14 + (20 + 4) + 8) + 15 + 29);
    }

    action init_latency_pkt() {
        // Change destination
        hdr.ipv4.dstAddr = meta.e.collector_ip;
        // Tag it is latency pkt
        hdr.ipv4_option.option = IPV4_OPTION_LATENCY;

        hdr.int_shim.setInvalid();

        truncate_pkt((14 + (20 + 4) + 8) + 14 + 6 * 8);
    }

    action init_notice_pkt(){
        // Tag it is notice pkt
        hdr.ipv4_option.option = IPV4_OPTION_NOTICE;

        hdr.int_shim.setInvalid();

        truncate_pkt((14 + (20 + 4) + 8));
    }

    action set_path_hash_control(bit<3> path_hash_control) {
        meta.path_hash.path_hash_control = path_hash_control;
    }

    table get_path_hash_control{
        key = {
            meta.src_swid: exact;
            meta.dst_swid: exact;
            meta.path_hash.egress_port: exact;
            hdr.ipv4_option.path_id: exact;
        }
        actions = {
            set_path_hash_control;
        }
        default_action = set_path_hash_control(0);
    }

    action get_flow_id(){
        hash(meta.flow_id,
            HashAlgorithm.crc32, // test
            (bit<1>)0,
            {
                hdr.ipv4.srcAddr,
                hdr.ipv4.dstAddr,
                meta.src_port,
                meta.dst_port,
                hdr.ipv4.protocol},
            (bit<16>)16); // 16 = 0b1111 (4b)
    }

    action set_latency_threshold(bit<48> threshold){meta.latency_threshold = threshold;}
    action set_default_latency_threshold(){meta.latency_threshold = 281474976710655;}
    table get_latency_threshold{
        key = {
            hdr.ipv4.srcAddr: exact;
            hdr.ipv4.dstAddr: exact;
            meta.src_port: exact;
            meta.dst_port: exact;
            hdr.ipv4.protocol: exact;
        }
        actions = {set_latency_threshold;set_default_latency_threshold;}
        default_action = set_default_latency_threshold;
    }

    table get_latency_threshold_host{
        key = {
            hdr.ipv4.srcAddr: exact;
            hdr.ipv4.dstAddr: exact;
        }
        actions = {set_latency_threshold;set_default_latency_threshold;}
        default_action = set_default_latency_threshold;
    }

    table get_latency_threshold_edge_sw{
        key = {
            meta.src_swid: exact;
            meta.dst_swid: exact;
        }
        actions = {set_latency_threshold;set_default_latency_threshold;}
        default_action = set_default_latency_threshold;
    }

    table get_short_latency_threshold{
        key = {}
        actions = {set_latency_threshold;set_default_latency_threshold;}
        default_action = set_default_latency_threshold;
    }

    action set_collector_ip(ip4Addr_t ip4DstAddr){meta.e.collector_ip = ip4DstAddr;}
    table get_collector_ip{
        key = { }
        actions = {set_collector_ip; NoAction;}
        default_action = NoAction;
    }

    // [E] EGRESS APPLY
    apply {
    if (hdr.udp.isValid()) {
        meta.src_port = hdr.udp.src_port;
        meta.dst_port = hdr.udp.dst_port;
    } else if (hdr.tcp.isValid()) {
        meta.src_port = hdr.tcp.src_port;
        meta.dst_port = hdr.tcp.dst_port;
    }

    get_swid.apply();
    // if (DEBUG) { 
    //     insert_debug_data();
    // }
    hdr.debug[0].state = 10;
    if (meta.int_meta.swid == 0) {
        hdr.debug[0].state = 9;
        // do nothing
    } else if (meta.mark_to_drop != true) {
        hdr.debug[0].state = 11;
        if (!hdr.md.isValid()) {hdr.md.setValid();}

        // hdr.debug[0].L_idx = (bit<3>) standard_metadata.instance_type;

        /*
         * <<<<<<<<<<<<<<<<<<<<<=====================>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<< Multicast Replication >>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<=====================>>>>>>>>>>>>>>>>>>>>>>>>
         Forward Notice Packet (from Ingress)
         */
        if (standard_metadata.instance_type == 5) {
            hdr.debug[0].state = 6;
        }

        /*
         * <<<<<<<<<<<<<<<<<<<<<====================>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<==== Reciculate ====>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<====================>>>>>>>>>>>>>>>>>>>>>>>>
         recirculate flag only valid in ingress, need a metadata to keep the flag
         */
        else if (meta.instance_type == 4) {
            //>============= Report Recirculate ===============
            if (hdr.ipv4_option.option == IPV4_OPTION_INT_REPORT) {
                hdr.debug[0].state = 2;
            }

            //>============= Notice Recirculate ===============
            else if (hdr.ipv4_option.option == IPV4_OPTION_NOTICE) {
                hdr.debug[0].state = 4;
                // should not go to here
            }
        }
        else if (hdr.ipv4_option.option == IPV4_OPTION_LATENCY) {
            hdr.debug[0].state = 3;
            // should not go to here
        }

        /*
         * <<<<<<<<<<<<<<<<<<<<<=====================>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<======= Clone =======>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<=====================>>>>>>>>>>>>>>>>>>>>>>>>
         */
        else if (standard_metadata.instance_type == 2) {
            hdr.debug[0].state = 5;

            get_collector_ip.apply();

            hdr.int_shim.setInvalid();

            // [N] >================= Notice Packet: Start 1st  ===============
            if (hdr.md.abnormal_detected) {
                init_notice_pkt();
                hdr.ipv4.dstAddr = meta.e.collector_ip;

                hdr.md.abnormal_detected = false; // reset

                hdr.ipv4_option.src_count = 0;
                // recirculate(standard_metadata);

                if (hdr.md.load_latency || hdr.md.flow_id_hash_conflict){ // clone to load latency
                    clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
                }
            }


            // [R] >================= Report Packet: config header, before recirculate ===============
            // else if (hdr.md.load_telemetry) {
                // report_header_init();


            //     // re-use this field to record ring buffer count
            //     hdr.ipv4_option.src_count = 0;
            //     hdr.ipv4_option.path_id = (bit<3>) meta.int_meta.swid;

            //     hdr.md.load_telemetry = false; // reset
            //     if (hdr.md.load_latency || hdr.md.flow_id_hash_conflict){ // clone to load latency
            //         clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
            //     }

            //     // last_report_timestamp_reg.write(0, standard_metadata.ingress_global_timestamp);

            //     // begin to load telemetry
            //     recirculate(standard_metadata);
            // }


            // [R] >================= Report Packet: config header, before recirculate ===============
            // else if (hdr.md.load_telemetry) {
                // report_header_init();


            //     // re-use this field to record ring buffer count
            //     hdr.ipv4_option.src_count = 0;
            //     hdr.ipv4_option.path_id = (bit<3>) meta.int_meta.swid;

            //     hdr.md.load_telemetry = false; // reset
            //     if (hdr.md.load_latency || hdr.md.flow_id_hash_conflict){ // clone to load latency
            //         clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
            //     }

            //     // last_report_timestamp_reg.write(0, standard_metadata.ingress_global_timestamp);

            //     // begin to load telemetry
            //     recirculate(standard_metadata);
            // }

            // [L] >================= Latency Packet ===============
            else if (hdr.md.load_latency || hdr.md.flow_id_hash_conflict) {
                // hdr.ipv4_option.option = IPV4_OPTION_LATENCY;
                init_latency_pkt();

                meta.flow_id = hdr.md.flow_id;

                // latency_shim_header
                hdr.latency_shim.setValid();
                hdr.latency_shim.src_ip = hdr.md.srcAddr;
                hdr.latency_shim.dst_ip = hdr.md.dstAddr;
                hdr.latency_shim.src_port = meta.src_port;
                hdr.latency_shim.dst_port = meta.dst_port;
                hdr.latency_shim.protocol = hdr.ipv4.protocol;
                hdr.latency_shim.flow_id = (bit<7>) hdr.md.flow_id; // though actually bit<4>

                hdr.latency_data.push_front(8);
                hdr.latency_data[0].setValid(); hdr.latency_data[0].latency = hdr.md.latency0;
                hdr.latency_data[1].setValid(); hdr.latency_data[1].latency = hdr.md.latency1;
                hdr.latency_data[2].setValid(); hdr.latency_data[2].latency = hdr.md.latency2;
                hdr.latency_data[3].setValid(); hdr.latency_data[3].latency = hdr.md.latency3;
                hdr.latency_data[4].setValid(); hdr.latency_data[4].latency = hdr.md.latency4;
                hdr.latency_data[5].setValid(); hdr.latency_data[5].latency = hdr.md.latency5;
                hdr.latency_data[6].setValid(); hdr.latency_data[6].latency = hdr.md.latency6;
                hdr.latency_data[7].setValid(); hdr.latency_data[7].latency = hdr.md.latency7;


                bit<32> index; bit<48> latency;
                if (hdr.md.flow_id_hash_conflict){ // TODO: test to check
                    // Since index point to new flow, and latency header contain the old flow
                    // save the index value to tell control plane where to stop reading data.
                    // count = index + 1 (begin from 0)
                    hdr.ipv4_option.src_count = (count_t) hdr.md.latency_count + 1;

                    hdr.latency_shim.conflict = 1;
                } else {
                    // re-use count field.
                    hdr.ipv4_option.src_count = 8;
                }
            }
            else {
                // in case of unkonw issue
                // mark_to_drop(standard_metadata);
            }
        }


        /* 
         * <<<<<<<<<<<<<<<<<<<<<=====================>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<======= Normal ======>>>>>>>>>>>>>>>>>>>>>>>>
         * <<<<<<<<<<<<<<<<<<<<<=====================>>>>>>>>>>>>>>>>>>>>>>>>
         */
        else if (standard_metadata.instance_type == 0) {
            hdr.debug[0].state = 7;
            if (hdr.ipv4_option.option == IPV4_OPTION_INT_REPORT) {
                // should not go to here
            }
            else if (hdr.ipv4_option.option == IPV4_OPTION_LATENCY) {
                // should not go to here
            }
            //>============= Receive Remote Notice ===============
            else if (hdr.ipv4_option.option == IPV4_OPTION_NOTICE) {
                hdr.debug[0].state = 12;

                // bit<48> last_notice_t;
                // last_tstamp.read(last_notice_t, T_NOTICE_I);
                // if (standard_metadata.ingress_global_timestamp - last_notice_t > Report_Interval){
                //     // check report lock
                //     // bit<32> buffer_read_count;
                //     // buffer_index_reg.read(buffer_read_count, Buffer_Lock_I);
                //     // if (buffer_read_count == 0) { // unlock
                //         // buffer_index_reg.write(Buffer_Lock_I, 1); // lock

                //         // hdr.md.load_telemetry = true;
                //         hdr.md.abnormal_detected = true;
                //         clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);

                //         // debug
                //         // last_tstamp.write(T_NOTICE_I, standard_metadata.ingress_global_timestamp);
                //     // }
                // }

                // // Notice pkt's life is noly one hop
                // mark_to_drop(standard_metadata);
            }
            //>============= Normal(Naive/INT) Business Packet ===============
            else {
                get_src_swid.apply();

                //>================= [Both] INT or Normal Packet ===============
                {// update hdr.ipv4_option.path_id by hash
                    if (meta.int_meta.source) {
                        meta.path_hash.ingress_port = 0;
                    } else {
                        meta.path_hash.ingress_port = standard_metadata.ingress_port;
                    }

                    if (meta.int_meta.sink) {
                        meta.path_hash.egress_port = 0;
                    } else {
                        meta.path_hash.egress_port = standard_metadata.egress_port;
                    }
                    // get data
                    get_path_hash_control.apply();
                    // get_swid.apply();

                    // hash path id
                    hash_path_id();
                }

                bit<48> latency = 0;


                //>================= Special for INT Packet ===============
                if (hdr.ipv4_option.option == IPV4_OPTION_INT) {
                    // get_latency_threshold.apply();
                    // if (!get_latency_threshold.apply().hit) {
                    //     /* fail to get latency threshold according to flow information,
                    //        which means that this flow is a short flow, 
                    //        as it lack history to get its threshold. */
                    //     if (!get_latency_threshold_host.apply().hit) {
                    //         get_short_latency_threshold.apply();
                    //     }
                    // }

                    // flow id (5-tuple)
                    switch (get_latency_threshold.apply().action_run) {
                        set_default_latency_threshold: {
                            // host level
                            switch (get_latency_threshold_host.apply().action_run) {
                                set_default_latency_threshold: {
                                    // edge switch level
                                    switch (get_latency_threshold_edge_sw.apply().action_run) {
                                        set_default_latency_threshold : {
                                            // simple short flow level
                                            get_short_latency_threshold.apply();
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // 
                    // Update INT Shim header per hop
                    // hdr.int_shim.qdepth_sum = hdr.int_shim.qdepth_sum + (qdepth_sum_t)standard_metadata.deq_qdepth;// + (qdepth_sum_t)standard_metadata.enq_qdepth;
                    hdr.int_shim.qdepth_sum = hdr.int_shim.qdepth_sum + (qdepth_sum_t)standard_metadata.enq_qdepth;

                    // Abnormal Detection: check latency is over threshold. 
                    latency = standard_metadata.egress_global_timestamp - hdr.int_shim.src_timestamp;
                    if (latency >= meta.latency_threshold && latency < 10000000000){
                        // only when the pkt didn't trigger NOTICE pkt, then it will trigger NOTICE pkt here.
                        if (!hdr.ipv4_option.abnormal_detected) { // debug
                            // clone to init a notice packet
                            hdr.md.abnormal_detected = true;
                            hdr.md.load_telemetry = true;
                            hdr.ipv4_option.abnormal_detected = true;
                            clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);

                            // hdr.debug[0].tstamp = latency;
                        }
                    }
                    // hdr.debug[0].timestamp = meta.latency_threshold;

                    if (true) {
                        hdr.debug[0].timestamp = meta.latency_threshold;
                        hdr.debug[0].enq_timestamp = (bit<32>)latency;

                        hdr.debug[0].swid = meta.int_meta.swid;
                        hdr.debug[0].ingress_port = standard_metadata.ingress_port;
                        hdr.debug[0].egress_port = standard_metadata.egress_port;
                        // hdr.debug[0].timestamp = standard_metadata.ingress_global_timestamp;
                        hdr.debug[0].qdepth = (bit<16>)standard_metadata.enq_qdepth;
                        hdr.debug[0].packet_length = standard_metadata.packet_length;
                        // hdr.debug[0].enq_timestamp = standard_metadata.enq_timestamp;
                        hdr.debug[0].deq_timedelta = standard_metadata.deq_timedelta;
                        hdr.debug[0].enq_qdepth = standard_metadata.enq_qdepth;
                    }


                    //>>============ INT Packet > Sink Node ===============
                    if (meta.int_meta.sink) {
                        // process_int_sink.apply(hdr, meta, standard_metadata); // comment

                        // update latency
                        // hdr.int_shim.latency = standard_metadata.egress_global_timestamp - hdr.int_shim.src_timestamp;
                    }

                    //>>============ INT Packet > Source/Transit Node ===============
                    else {
                        // do nothing else.
                    }
                }


                //>>================ [Both] INT or Normal Packet: Sink ===============
                if (meta.int_meta.sink) {
                    hdr.md.is_sink = meta.int_meta.sink;


                    meta.global_path_id = (meta.src_swid - 1) * 8 + (bit<32>)hdr.ipv4_option.path_id;

                    flow_counts.read(meta.R.flow_last_count, meta.src_swid);
                    path_counts.read(meta.R.path_last_count, meta.global_path_id);
                    path_pkt_sizes.read(meta.R.path_pkt_size, meta.global_path_id);

                    meta.R.flow_last_count = meta.R.flow_last_count + 1;
                    meta.R.path_last_count = meta.R.path_last_count + 1;
                    meta.R.path_pkt_size = meta.R.path_pkt_size + hdr.ipv4.totalLen/4;

                    flow_counts.write(meta.src_swid, meta.R.flow_last_count);
                    path_counts.write(meta.global_path_id, meta.R.path_last_count);
                    path_pkt_sizes.write(meta.global_path_id, meta.R.path_pkt_size);

                    last_tstamp.read(meta.drop_count, 2);
                    // if (hdr.ipv4_option.src_count > meta.R.flow_last_count) {
                    //     count_t cout_diff;
                    //     if (hdr.ipv4_option.src_count > meta.R.flow_last_count) {
                    //         cout_diff = hdr.ipv4_option.src_count - meta.R.flow_last_count;
                    //     } else {
                    //         cout_diff = meta.R.flow_last_count - hdr.ipv4_option.src_count;
                    //     }
                    //     meta.drop_count = meta.drop_count + (bit<48>)cout_diff;
                    //     // meta.drop_count = (bit<48>)(hdr.ipv4_option.src_count - meta.R.flow_last_count);
                    //     if (
                    //         meta.drop_count >= DROP_THRESHOLD && 
                    //         !hdr.ipv4_option.abnormal_detected
                    //         ) { // debug
                    //         // clone to init a notice packet
                    //         hdr.md.abnormal_detected = true;
                    //         hdr.md.load_telemetry = true;
                    //         hdr.ipv4_option.abnormal_detected = true;
                    //         clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
                    //         last_tstamp.write(DROP_I, 0);
                    //     }
                    // }

                    // INT packets
                    latency = standard_metadata.egress_global_timestamp - hdr.int_shim.src_timestamp;
                    if (latency < 10000000000 && hdr.ipv4_option.isValid() && hdr.int_shim.isValid() && hdr.ipv4_option.option == IPV4_OPTION_INT) { // insert buffer

                        hdr.int_shim.latency = latency;


                        buffer_index_reg.read(meta.R.index, 0);
                        // hdr.debug[0].resv2 = (bit<16>) meta.recir_index + 30;

                        buffer_path_count.write(meta.R.index, meta.R.path_last_count);
                        buffer_flow_count.write(meta.R.index, hdr.ipv4_option.src_count);
                        // buffer_flow_drop.write(meta.R.index, hdr.ipv4_option.src_count - meta.R.flow_last_count);
                        buffer_flow_drop.write(meta.R.index, meta.R.flow_last_count);
                        buffer_latency.write(meta.R.index, latency);
                        buffer_src_ip.write(meta.R.index, hdr.ipv4.srcAddr);
                        buffer_dst_ip.write(meta.R.index, hdr.ipv4.dstAddr);
                        buffer_qdepth.write(meta.R.index, hdr.int_shim.qdepth_sum);
                        buffer_path_id.write(meta.R.index, hdr.ipv4_option.path_id);
                        buffer_path_pkt_size.write(meta.R.index, meta.R.path_pkt_size);
                        // write tstamp at last (in case of conflict with controll plane's reset action)
                        buffer_src_tstamp.write(meta.R.index, hdr.int_shim.src_timestamp);

                        flow_epochs.read(meta.R.flow_last_epoch, meta.src_swid);
                        bit<4> src_last_epoch = hdr.int_shim.src_epoch - 1;
                        buffer_flow_src_epoch_gap.write(meta.R.index, src_last_epoch - meta.R.flow_last_epoch);
                        flow_epochs.write(meta.src_swid, hdr.int_shim.src_epoch);
                        // if (src_last_epoch != meta.R.flow_last_epoch) {
                        //     hdr.md.abnormal_detected = true;
                        //     hdr.md.load_telemetry = true;
                        //     hdr.ipv4_option.abnormal_detected = true;
                        //     clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
                        // }

                        // bit<48> epoch_ingress_timestamp;
                        // buffer_src_tstamp.read(epoch_ingress_timestamp, meta.R.index);
                        // hdr.debug[0].tstamp = epoch_ingress_timestamp;

                        meta.R.index = meta.R.index + 1;
                        if (meta.R.index >= 81) {
                            meta.R.index = 0;
                        }

                        // meta.R.index = (meta.R.index + 1) % (BUFFER_SIZE);
                        buffer_index_reg.write(0, meta.R.index);

                        // reset counter
                        flow_counts.write(meta.src_swid, 0);
                        path_counts.write(meta.global_path_id, 0);
                        path_pkt_sizes.write(meta.global_path_id, 0);

                        // conditionally report latency to control plane.
                        { // save latency
                            get_flow_id();
                            hdr.md.flow_id = meta.flow_id; // save in metadata
                            latency_list_index.read(meta.L.idx, meta.flow_id);

                            // buffer is empty, save flow info first
                            if (meta.L.idx == 0) {
                                latency_list_src_ip.write(meta.flow_id, hdr.ipv4.srcAddr);
                                latency_list_dst_ip.write(meta.flow_id, hdr.ipv4.dstAddr);
                                meta.L.src_ip = hdr.ipv4.srcAddr;
                                meta.L.dst_ip = hdr.ipv4.dstAddr;
                            } // debug
                            else {
                                latency_list_src_ip.read(meta.L.src_ip, meta.flow_id);
                                latency_list_dst_ip.read(meta.L.dst_ip, meta.flow_id);
                            }

                            // save latency
                            bit<32> offset = meta.flow_id * 8;
                            latency_list.write(offset + (bit<32>)meta.L.idx,
                                            latency);

                            // update index
                            meta.L.idx = meta.L.idx + 1;
                            // meta.L.idx = (meta.L.idx + 1) % (Latency_List_LEN);
                            latency_list_index.write(meta.flow_id, meta.L.idx);

                            // check 5-tuple
                            if (meta.L.src_ip==hdr.ipv4.srcAddr && meta.L.dst_ip==hdr.ipv4.dstAddr) {
                                // latency buffer is full, send to control plane.
                                // index=8 is equivalent to index=0 when it is bit<3>
                                if (meta.L.idx == 0){
                                    hdr.md.load_latency = true;
                                    clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
                                }
                            } else {
                                // hash conflict
                                hdr.md.flow_id_hash_conflict = true;

                                // hdr.md.new_srcAddr = hdr.ipv4.srcAddr;
                                // hdr.md.new_dstAddr = hdr.ipv4.dstAddr;
                                hdr.md.latency_count = meta.L.idx - 1 - 1; // the last one is another flow's
                                // reset it first, in case of entering the last flow's report
                                latency_list.write(offset + (bit<32>)meta.L.idx - 1, 0);

                                clone3(CloneType.E2E, E2E_CLONE_SESSION_ID, standard_metadata);
                            }

                            if (hdr.md.load_latency || hdr.md.flow_id_hash_conflict) {
                                // save for shim
                                hdr.md.srcAddr = meta.L.src_ip;
                                hdr.md.dstAddr = meta.L.dst_ip;

                                // pre-load data
                                latency_list.read(hdr.md.latency0, offset + 0);
                                latency_list.read(hdr.md.latency1, offset + 1);
                                latency_list.read(hdr.md.latency2, offset + 2);
                                latency_list.read(hdr.md.latency3, offset + 3);
                                latency_list.read(hdr.md.latency4, offset + 4);
                                latency_list.read(hdr.md.latency5, offset + 5);
                                latency_list.read(hdr.md.latency6, offset + 6);
                                latency_list.read(hdr.md.latency7, offset + 7);

                                // reset all data
                                latency_list.write(offset + 0, 0);
                                latency_list.write(offset + 1, 0);
                                latency_list.write(offset + 2, 0);
                                latency_list.write(offset + 3, 0);
                                latency_list.write(offset + 4, 0);
                                latency_list.write(offset + 5, 0);
                                latency_list.write(offset + 6, 0);
                                latency_list.write(offset + 7, 0);

                                if (hdr.md.flow_id_hash_conflict) {
                                    latency_list_src_ip.write(meta.flow_id, hdr.ipv4.srcAddr);
                                    latency_list_dst_ip.write(meta.flow_id, hdr.ipv4.dstAddr);

                                    latency_list.write(offset + 0, latency);
                                    latency_list_index.write(meta.flow_id, 1);
                                } else {
                                    latency_list_index.write(meta.flow_id, 0);
                                }
                            }
                        }
                    }

                    if (latency >= 10000000000) {
                        mark_to_drop(standard_metadata);
                    }

                }


            }
        } else {
            // unkonw condition
            hdr.debug[0].state = 8;
        }

        hdr.debug[0].ingress_port = standard_metadata.ingress_port;
        hdr.debug[0].egress_port = standard_metadata.egress_port;

    }
    if (meta.mark_to_drop) { // Reason: drop in ingress will fail
        mark_to_drop(standard_metadata);
    }
    }
}

/*************************************************************************
*************   C H E C K S U M    C O M P U T A T I O N   **************
*************************************************************************/

control MyComputeChecksum(inout headers hdr, inout metadata meta) {
     apply {
 update_checksum(
     hdr.ipv4.isValid(),
            { hdr.ipv4.version,
           hdr.ipv4.ihl,
              hdr.ipv4.diffserv_priority,
              hdr.ipv4.diffserv_rest,
              hdr.ipv4.totalLen,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.fragOffset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.srcAddr,
              hdr.ipv4.dstAddr },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16);
    }
}

/*************************************************************************
***********************  D E P A R S E R  *******************************
*************************************************************************/

control MyDeparser(packet_out packet, in headers hdr) {
    apply {
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.ipv4_option);
        packet.emit(hdr.udp);
        packet.emit(hdr.tcp);

        packet.emit(hdr.latency_shim);
        packet.emit(hdr.latency_data);

        packet.emit(hdr.int_shim);

        packet.emit(hdr.int_report);

        packet.emit(hdr.debug_shim);
        packet.emit(hdr.debug);

        // packet.emit(hdr.md);
    }
}

/*************************************************************************
***********************  S W I T C H  *******************************
*************************************************************************/

V1Switch(
    MyParser(),
    MyVerifyChecksum(),
    MyIngress(),
    MyEgress(),
    // EmptyEgress(),
    MyComputeChecksum(),
    MyDeparser()
) main;
